cluster('vmainsight').database('Air').
AksPingFailures
| where EventTime between(ago(11d)..ago(1d)) and RCALevel1 !in ("VmReboot") and RCALevel2 !in ("ContainerStateDestroyed", "ToBeDestroyedOnNode")
| project RCALevel1, RCALevel2, RCA=case(RCALevel2 contains "spinlock", "HostNet - SpinLockIssue",
                                         RCALevel1 == "HostNetworkingUpdate", "HostNet - Updates",
                                         RCALevel2 contains "HighInterfaceDiscards", "HostNet - PacketDiscards",
                                         RCALevel1 contains "AzureProfiler" or RCALevel1 == "HighCpu","Noisy Neighbor/High CPU/Host Issue",
                                         RCALevel1 in ("UnexpectedNodeState", "UnexpectedContainerState", 
                                         "UnexpectedVmHealthState", "UnexpectedContainerOsState", "UnexpectedContainerOperationalState"),"Unknown",
                                         RCALevel1)
| summarize count() by RCA
| render piechart 

// Get VM hiccup events
//
cluster('Vmainsight').database('vmadb').VmImpactingEventsV1 
| where PreciseTimeStamp > ago(5d)
| where (NodeId == "a814abcf-5961-4d09-a377-d1878eb5c304" and RoleInstanceName == "_aks-ingest-22746978-vmss_6")
  or (NodeId == "b2757124-0931-43f8-84f1-7ccf51506ca2" and RoleInstanceName == "_aks-ingest-26117304-vmss_14")
| distinct PreciseTimeStamp,  NodeId, NodeIp, ContainerId, RoleInstanceName, RCAEngineCategory, RCALevel1, RCALevel2, RCALevel3

cluster('Vmainsight').database('vmadb').VmImpactingEventsV1 
| where PreciseTimeStamp > ago(5d)
| where RCAEngineCategory == "Unplanned" 
| where (RoleInstanceName startswith "_aks-ingest-22746978-vmss_") // and NodeId == "a814abcf-5961-4d09-a377-d1878eb5c304" 
  or (RoleInstanceName startswith "_aks-ingest-26117304-vmss_") // and NodeId == "b2757124-0931-43f8-84f1-7ccf51506ca2"
| distinct PreciseTimeStamp,  NodeId, NodeIp, ContainerId, RoleInstanceName, RCAEngineCategory, RCALevel1, RCALevel2, RCALevel3
| sort by RoleInstanceName
| summarize count() by RCALevel2
